\ProvidesFile{rub-jura.cbx}

% Zus채tzliche Felder, die f체r den Typ @jurisdiction erforderlich
% sind.
%
% Beispiel f체r einen vollst채ndigen @jurisdiction-Eintrag:
%
% @jurisdiction{foo,
%   author = "BGH",
%   date = "1999-01-01",
%   title = "Fiktiver Titel",
%   type = "Urteil",
%   az = "XII ZA 123/98",
%   primaer = "BGHZ 55, 12",
%   sekundaer = "NJW 1999, 1234",
%   options = {primamtl}
% }

\DeclareDatamodelFields[type=field,datatype=literal]{az}
\DeclareDatamodelFields[type=field,datatype=literal]{primaer}
\DeclareDatamodelFields[type=field,datatype=literal]{sekundaer}

\endinput
