\ProvidesFile{rub-jura.bbx}
[\abx@bbxid]

% Basiert auf authortitle.bbx aus TeXLive 2015.

\newbool{cmtryedition}
\global\boolfalse{cmtryedition}

\RequireBibliographyStyle{rub-jura-standard}
\ExecuteBibliographyOptions{pagetracker}

% Neue Option cmtryedit. Wenn true, dann wird die Auflage
% eines @commentary als hochgestellte Zahl gesetzt. Standard
% ist false.
% Funktioniert aber nur bei Kommentaren, die einen shorthand
% haben, weil nur bei denen eine „zitiert als“-Angabe folgt,
% bei der man im Literaturverzeichnis die Auflagennummer
% am shorthand angeben kann.
\DeclareBibliographyOption{cmtryedit}[false]{%
  \ifstrequal{#1}{true}
  {\global\booltrue{cmtryedition}}
  {\global\boolfalse{cmtryedition}}}

\DeclareBibliographyOption{dashed}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{pagetracker}%
     \renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}}
    {\renewbibmacro*{bbx:savehash}{}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formatierung für Einzelfelder

% Titelfelder weder kursiv (Standard in biblatex.def) noch von
% Anführungszeichen umschlossen setzen.
\DeclareFieldFormat{title}{#1}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{#1\isdot}
\DeclareFieldFormat{maintitle}{#1}
\DeclareFieldFormat{booktitle}{#1}
% Zeitschriftentitel sind auch nicht kursiv.
\DeclareFieldFormat{journaltitle}{#1}
% Formatierung der Seitenangabe in der Bibliografie, wenn das
% +chapter+-Feld angegeben wird (Der Wert von +chapter+ wird
% in diesem Falle vor der Seitenangabe ausgegeben).
% Das Kapitel selbst wird ohne „Kap.“ (wie in biblatex.def)
% ausgegeben.
\DeclareFieldFormat{chapterpages}{(\mkpageprefix[bookpagination]{#1})}
\DeclareFieldFormat{chapter}{#1}

\DeclareFieldFormat{supedition}{\textsuperscript{#1}}
\DeclareFieldFormat[commentary]{shorthand}{%
  \ifbool{cmtryedition}
    {#1\printfield[supedition]{edition}}
    {#1}}

\DeclareFieldFormat{shorthandwidth}{#1}
\setlength{\bibitemsep}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formatierung für Namenslisten

\DeclareNameFormat{last-first-italic}{%
  \usebibmacro{name:last-first}{\textit{#1}}{\textit{#3}}{\textit{#5}}{\textit{#7}}
  \textit{\usebibmacro{name:andothers}}}

\DeclareNameAlias{author}{last-first-italic}
\DeclareNameAlias{editor}{last-first-italic}
\DeclareNameAlias{translator}{last-first-italic}
\DeclareNameAlias{byeditor}{first-last} % Beachte hierzu die
                                        % Bibmakro-Redefinition von
                                        % byeditor+others weiter unten.

% Juristen trennen Namen mit /, nicht mit Komma
\renewcommand*\multinamedelim{\addslash}
\renewcommand*\finalnamedelim{\addslash}
\renewcommand*\multilistdelim{\addslash}
\renewcommand*\finallistdelim{\addslash}
\renewcommand*\labelnamepunct{\addcolon\addspace}
\renewcommand*\newunitpunct{\addcomma\addspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sonstiges

% Textwert von „Zitiert als:“ in der Bibliografie.
\newcommand\zitiertals{zitiert als:}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\InitializeBibliographyStyle{%
  \global\undef\bbx@lasthash}

\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}

\newbool{bbx@inset}
\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\renewbibmacro*{begrelated}{%
  \booltrue{bbx@inset}}

\renewbibmacro*{endrelated}{%
  \usebibmacro*{bbx:savehash}}

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{author}%
	\setunit{\addcomma\space}%
	\usebibmacro{bbx:savehash}}%
     \usebibmacro{authorstrg}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\newbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
	\setunit{\addcomma\space}%
	\usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{translator}{%
  \usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
  \usebibmacro{bbx:translator}{translator+othersstrg}}
\newbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{translator}%
	\setunit{\addcomma\space}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{translator}}
    {\global\undef\bbx@lasthash}}

\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}

% Herausgeber in Klammern angeben, nicht nach Komma.
\renewbibmacro*{editor+others}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \printtext[parens]{\usebibmacro{editor+othersstrg}}%
     \clearname{editor}}
    {}}

% Aus nicht näher definierbaren Gründen wird bei den Herausgeberlisten
% von @incollection-Einträgen im juristischen Bereich nicht etwa die
% sonst übliche /-Trennung benutzt, sondern die am natürlichen
% Sprachgebrauch orientierte Trennung mit "," und "und".
% \multinamedelim und \finalnamedelim müssen daher für diesen einen
% Eintragstyp anders definiert werden. Das folgende Bibmakro wird
% meines Wissens nach nur von @incollection benutzt; bis auf die
% angesprochene Anpassung entspricht es dem Original aus biblatex.def
% in TeXLive 2015.
\renewbibmacro*{byeditor+others}{%
  \renewcommand*\multinamedelim{\addcomma\addspace{}}%
  \renewcommand*\finalnamedelim{\addspace{}und\addspace{}}%
  \ifnameundef{editor}
    {}
    {\usebibmacro{byeditor+othersstrg}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     \clearname{editor}%
     \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}}

\endinput
