\ProvidesFile{rub-jura.cbx}
[\abx@cbxid]

% Basiert auf authortitle-ibid.cbx aus TexLive 2015.

\ExecuteBibliographyOptions{uniquename,uniquelist,ibidtracker=false,
  loccittracker=false,pagetracker,autocite=footnote}

\providecommand*{\mkibid}[1]{#1}
\renewcommand*{\iffinalcitedelim}{\iflastcitekey}

\newbool{cbx:parens}
\newbool{cbx:loccit}
\newbool{cbx:cmtryineditor}
\newbool{cbx:morejurisdict}

\global\boolfalse{cbx:morejurisdict}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Feldanpassungen

% Keine besondere Hervorhebung der Titel, insb. keine
% Anführungsstriche wie im Standard aus biblatex.def.
\DeclareFieldFormat{citetitle}{#1}
\DeclareFieldFormat[book]{citetitle}{#1}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{citetitle}{#1}
% Besondere Feldformatierfälle
\DeclareFieldFormat{incommentaryeditor}{\textit{#1}}
\DeclareFieldFormat{onlyfirstpage}{\mkfirstpage{#1}}

% Verändere das Standardverhalten des „pagination“-Feldes im Bezug auf
% „postnote“-Argumente. Fehlt „pagination“, soll überhaupt kein
% Seitenpräfix „S.“ ausgegeben werden. Wenn es aber vorhanden ist,
% soll es auch benutzt werden.
\DeclareFieldFormat{postnote}{%
  \iffieldundef{pagination}%
  {#1}%
  {\mkpageprefix[pagination]{#1}}}

% Format für (kursive) Nachnamen
\DeclareNameFormat{last-only-italic}{%
  \usebibmacro{name:last}{\textit{#1}}{\textit{#3}}{\textit{#5}}{\textit{#7}}%
  \ifmorenames{%
    \textit{\usebibmacro{name:andothers}}}%
    {}}
\DeclareNameFormat{last-only}{%
  \usebibmacro{name:last}{#1}{#3}{#5}{#7}
  \ifmorenames{%
    \usebibmacro{name:andothers}}%
    {}}

% Neue Eintragsoption primamtl: Wenn gesetzt, ist die primäre
% Fundstelle amtlich. Dann wird sie ohne Gerichtsangabe zitiert
% (also etwa BVerfGE, BGHZ, etc.).
\newtoggle{primamtl}
\DeclareEntryOption{primamtl}[true]{\settoggle{primamtl}{#1}}

% Neue Paketoption morejurisdict: Wenn true, werden
% Sekundärfundstellen und der Titel auch in Fußnoten ausgegeben. Das
% kann zu Verwirrung bei Seitenzahlangaben führen, daher ist der
% Standard false.
\DeclareBibliographyOption{morejurisdict}[true]{%
  \ifstrequal{#1}{true}%
    {\global\booltrue{cbx:morejurisdict}}%
    {\global\boolfalse{cbx:morejurisdict}}}

\DeclareBibliographyOption{ibidpage}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{loccittracker=constrict}}
    {\ExecuteBibliographyOptions{loccittracker=false}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Styles für die einzelnen Fußnotenzitate

\newbibmacro{rubcite:book}{%
  \printnames[last-only-italic]{author}%
  \setunit{\nametitledelim}
  \usebibmacro{cite:title}%
}

\newbibmacro{rubcite:article}{%
  \printnames[last-only-italic]{author}%
  \setunit{\nametitledelim}
  \usebibmacro{journal+issuetitle}%
  \newunit%
  \printfield{note}%
  \setunit{\bibpagespunct}%
  \printfield[onlyfirstpage]{pages}%
}

\newbibmacro{rubcite:incollection}{%
  \printnames[last-only-italic]{author}%
  \setunit{\nametitledelim}%
  \usebibmacro{in:}%
  \usebibmacro{cite:title}%
  \newunit%
  \printfield[onlyfirstpage]{pages}%
}

\newbibmacro{rubcite:inbook}{%
  \printnames[last-only-italic]{author}%
  \setunit{\nametitledelim}%
  \usebibmacro{in:}%
  \printfield{booktitle}%
  \newunit}

% Bei Kommentaren darf der Autorenname nicht kursiv
% sein (das ist schon der Bearbeiter, siehe Redefinition des
% prenote-Bibmakros). Ist aber der Autor eines Kommentars sein
% einziger Autor, muss der Name wiederum kursiv sein. Das wird
% -- etwas hackish -- an der Existenz des prenote-Arguments
% festgemacht. (Heißt: keine normalen prenotes mit @commentary-Einträgen).
\newbibmacro{rubcite:commentary}{%
  {\ifbool{cbx:cmtryineditor}% prenote-Feld (= mehr als ein Editor) vorhanden?
    {\printnames[last-only]{labelname}}%
    {\printnames[last-only-italic]{labelname}}}%
  \setunit{\nametitledelim}
  \usebibmacro{cite:title}%
}

\newbibmacro{rubcite:jurisdiction}{%
  \iftoggle{primamtl}%
    {\printfield{primary}}%
    {\printnames[last-only-italic]{author}%
     \setunit{\addspace}%
     \printfield{primary}}%
   \ifbool{cbx:morejurisdict}%
     {\iffieldundef{secondary}%
       {}%
       {\setunit{\addspace{}=\addspace{}}%
        \printfield{secondary}}%
      \setunit{\addspace{}—\addspace{}}%
      \iffieldundef{title}%
        {}%
        {\printfield{title}}}%
     {}%
}

\newbibmacro{rubcite:misc}{%
  \printnames[last-only-italic]{author}%
  \setunit{\nametitledelim}
  \printfield{title}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Haupt- und Hilfsmakros

\newbibmacro*{cite}{%
  \global\boolfalse{cbx:loccit}%
  \iffieldundef{shorthand}%
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}%
       {\usebibmacro{cite:ibid}}%
       % What follows is a large if/elsif/elsif/else block.
       {\ifentrytype{book}%
          {\usebibmacro{rubcite:book}}{%
        \ifentrytype{article}%
          {\usebibmacro{rubcite:article}}{%
        \ifentrytype{inbook}%
          {\usebibmacro{rubcite:inbook}}{%
        \ifentrytype{incollection}%
          {\usebibmacro{rubcite:incollection}}{%
        \ifentrytype{commentary}%
          {\usebibmacro{rubcite:commentary}}{%
        \ifentrytype{jurisdiction}%
          {\usebibmacro{rubcite:jurisdiction}}%
          {\usebibmacro{rubcite:misc}}}}}}}}}%
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{citetitle}{%
  \global\boolfalse{cbx:loccit}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\usebibmacro{cite:title}}}%
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{textcite}{%
  \global\boolfalse{cbx:loccit}%
  \ifnameundef{labelname}
    {}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \addspace\bibopenparen}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\usebibmacro{cite:title}}}%
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{cite:title}{%
  \printtext[bibhyperref]{%
    \printfield[citetitle]{labeltitle}}}

\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}

% Juristen benutzen kein „ebd.“, sondern immer den Autorennamen
% gefolgt von „a.a.O.“. „a.a.O.“ im klassischen Sinne (wie ihn
% Biblatex’ loccittracker versteht), also Verweis auf eine
% vorangehende Vollzitation, gibt es nur in Zeitschriften ohne eigenes
% Literaturverzeichnis pro Artikel, und wird dort auch nicht als
% „a.a.O.“ geführt, sondern als „siehe Fußnote X auf Seite Y“.
\newbibmacro*{cite:ibid}{%
  \printnames[last-only-italic]{labelname}%
  \newunit
  \printtext[bibhyperref]{\bibstring{opcit}}% „opcit“ statt „ibidem“
  \ifloccit
    {\global\booltrue{cbx:loccit}}
    {}}

\newbibmacro*{cite:postnote}{%
  \ifbool{cbx:loccit}
    {}
    {\usebibmacro{postnote}}}

\newbibmacro*{textcite:postnote}{%
  \ifthenelse{\iffieldundef{postnote}\OR\boolean{cbx:loccit}}
    {\ifbool{cbx:parens}
       {\bibcloseparen}
       {}}
    {\ifbool{cbx:parens}
       {\postnotedelim}
       {\addspace\bibopenparen}%
     \printfield{postnote}\bibcloseparen}}

% Überschreibe das ursprüngliche prenote-Bibmakro aus biblatex.def,
% sodass Formatierung für Bearbeiter eines @commentary möglich wird.
% Haben \cite-Aufrufe für ein @commentary ein prenote-Feld gesetzt,
% handelt es sich um einen Bearbeiter. In diesem Falle wird der
% Boolean cbx:cmtryineditor auf true gesetzt, sonst ist er false
% (das wird für die Formatierung des Hauptautors wichtig, siehe
% Definition des Bibmakros rubcite:commentary).
\renewbibmacro*{prenote}{%
  \global\boolfalse{cbx:cmtryineditor}%
  \iffieldundef{prenote}
    {}
    {\ifentrytype{commentary}%
      {\global\booltrue{cbx:cmtryineditor}%
       \printfield[incommentaryeditor]{prenote}%
       \printtext{\addcomma\addspace}\usebibmacro{in:}\unspace}%
      {\printfield{prenote}}%
      \setunit{\prenotedelim}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deklaration der Zitierkommandos

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\textcite}
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\textcites}{\textcite}{}

\endinput
