\ProvidesFile{rub-jura.cbx}
[\abx@cbxid]

% Basiert auf authortitle-ibid.cbx aus TexLive 2015.

\ExecuteBibliographyOptions{uniquename,uniquelist,ibidtracker=constrict,
  pagetracker,autocite=footnote}

\providecommand*{\mkibid}[1]{#1}
\renewcommand*{\iffinalcitedelim}{\iflastcitekey}

\newbool{cbx:parens}
\newbool{cbx:loccit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Feldanpassungen

% Keine besondere Hervorhebung der Titel, insb. keine
% Anführungsstriche wie im Standard aus biblatex.def.
\DeclareFieldFormat{citetitle}{#1}
\DeclareFieldFormat[book]{citetitle}{#1}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{citetitle}{#1}
\DeclareFieldFormat{incommentaryeditor}{\textit{#1}}

% Format für kursive Nachnamen
\DeclareNameFormat{last-only-italic}{%
  \usebibmacro{name:last}{\textit{#1}}{\textit{#3}}{\textit{#5}}{\textit{#7}}}

\DeclareBibliographyOption{ibidpage}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{loccittracker=constrict}}
    {\ExecuteBibliographyOptions{loccittracker=false}}}

\newbibmacro*{cite}{%
  \global\boolfalse{cbx:loccit}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\ifnameundef{labelname}
          {}
          {\printnames[last-only-italic]{labelname}%
           \setunit{\nametitledelim}}%
        \ifentrytype{book}{% Titel nur für Monografien anzeigen
          \usebibmacro{cite:title}}%
        {}%
        \ifentrytype{article}{% Journalinfo nur für Artikel
          \usebibmacro{journal+issuetitle}}%
        {}%
        \ifentrytype{incollection}{% ",in: Titel" nur für @incollection
          \usebibmacro{in:}%
          \usebibmacro{cite:title}}%
        {}%
        \ifentrytype{commentary}{% Kommentare ohne shorthand müssen mit (Kurz-)titel zitiert werden
          \usebibmacro{cite:title}}%
        {}}}%
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{citetitle}{%
  \global\boolfalse{cbx:loccit}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\usebibmacro{cite:title}}}%
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{textcite}{%
  \global\boolfalse{cbx:loccit}%
  \ifnameundef{labelname}
    {}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \addspace\bibopenparen}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\usebibmacro{cite:title}}}%
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{cite:title}{%
  \printtext[bibhyperref]{%
    \printfield[citetitle]{labeltitle}}}

\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}

\newbibmacro*{cite:ibid}{%
  \printtext[bibhyperref]{\bibstring[\mkibid]{ibidem}}%
  \ifloccit
    {\global\booltrue{cbx:loccit}}
    {}}

\newbibmacro*{cite:postnote}{%
  \ifbool{cbx:loccit}
    {}
    {\usebibmacro{postnote}}}

\newbibmacro*{textcite:postnote}{%
  \ifthenelse{\iffieldundef{postnote}\OR\boolean{cbx:loccit}}
    {\ifbool{cbx:parens}
       {\bibcloseparen}
       {}}
    {\ifbool{cbx:parens}
       {\postnotedelim}
       {\addspace\bibopenparen}%
     \printfield{postnote}\bibcloseparen}}

% Überschreibe das ursprüngliche prenote-Bibmakro aus biblatex.def,
% sodass Formatierung für Bearbeiter eines @commentary möglich wird.
\renewbibmacro*{prenote}{%
  \iffieldundef{prenote}
    {}
    {\ifentrytype{commentary}%
      {\printfield[incommentaryeditor]{prenote}%
        \printtext{\addcomma\addspace}\usebibmacro{in:}}%
      {\printfield{prenote}}%
      \setunit{\prenotedelim}}}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\textcite}
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \iffirstcitekey
     {\setcounter{textcitetotal}{1}}
     {\stepcounter{textcitetotal}%
      \textcitedelim}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\textcites}{\textcite}{}

\endinput
